# serenity-appium-app-browserstack

./: .gitignore  README.md
.github/workflows/: maven-workflow-run.yml
android/: browserstack.yml
ios/: build.gradle
